Task7/MainWindow.xaml

<Window x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}"/>
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="wpf:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"/>
                    <Setter Property="Stroke" Value="White"/>
                    <Setter Property="Fill" Value="#4EFFFFFF"/>
                    <Setter Property="PointGeometrySize" Value="0"/>
                    <Setter Property="LineSmoothness" Value="0"/>
                </Style>
                <Style TargetType="wpf:Axis">
                    <Setter Property="ShowLabels" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="IsMerged" Value="False"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Open">
                        <Button x:Name ="Open_btn" Content="Open" Click="Open_btn_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border x:Name="Border1" Grid.Row="0" CornerRadius="5" Background="White" Margin="0,254,-0.4,0" />
            <Border Grid.Row="0" Background="Black" Margin="0,18,-0.4,171" />
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10,10,0,5" Foreground="White" FontSize="18" Margin="0,18,-0.4,363">
                Bollinger Bands
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="#99FFFFFF" Padding="0,0,0,20" Text="{Binding Path=LastTime}" Margin="0,57,-0.4,338"/>
            <wpf:CartesianChart Margin="0,83,-0.4,158" Series="{Binding RepresentController.SeriesCollection}" Hoverable="false" DataTooltip="{x:Null}" Grid.RowSpan="1">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis ShowLabels="False" MinValue="2"/>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
            <Grid Margin="0,266,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center" Content="Open"/>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=OpenValue, StringFormat={}{0:N5}}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center" Content="Close"/>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=CloseValue, StringFormat={}{0:N5}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center" Content="High"/>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=HighValue, StringFormat={}{0:N5}}"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center" Content="Low"/>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=LowValue, StringFormat={}{0:N5}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
